{
  "name": "node-cli",
  "version": "0.0.3",
  "description": "Example CLI app written for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpticalFlyer/node-cli.git"
  },
  "author": "Chris Bomar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpticalFlyer/node-cli/issues"
  },
  "homepage": "https://github.com/OpticalFlyer/node-cli#readme",
  "bin": {
    "node-cli": "./index.js"
  }
}
